{
  "name": "Figma Systemize",
  "version": "0.0.3",
  "manifest_version": 3,
  "description": "",
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.figma.com/file/*"],
      "css": [],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [],
  "host_permissions": ["https://*.figma.com/file/*"],
  "web_accessible_resources": [
    {
      "resources": ["injectScript.js"],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Figma Systemize"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
