<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- WEBFLOW CSS START -->
    <style>
      /* webflow.css */
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 38px;
        line-height: 44px;
        margin-top: 20px;
      }

      h2 {
        font-size: 32px;
        line-height: 36px;
        margin-top: 20px;
      }

      h3 {
        font-size: 24px;
        line-height: 30px;
        margin-top: 20px;
      }

      h4 {
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
      }

      h5 {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
      }

      h6 {
        font-size: 12px;
        line-height: 18px;
        margin-top: 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      /* custom.css */
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        color: #333;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
      }

      p {
        margin-bottom: 10px;
        font-family: Inter;
      }

      a {
        background-color: transparent;
        color: #000;
        text-decoration: none;
      }

      .link-button-2 {
        background-color: transparent;
        color: #2e83e6;
        text-decoration: none;
      }

      .link-button-2:hover {
        color: #2e83e6;
        text-decoration: underline;
      }

      .link-button-2:active {
        color: #256ab9;
      }

      .sym-chrono-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 350px;
        max-width: 350px;
        padding: 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .text-block-71 {
        font-size: 12px;
      }

      .div-block-151 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 15px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .link-button-large {
        background-color: transparent;
        color: #2e83e6;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
      }

      .link-button-large:hover {
        color: #2e83e6;
        text-decoration: underline;
      }

      .w-button {
        display: inline-block;
        padding: 9px 15px;
        border: 0;
        line-height: inherit;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;
      }

      .link-button-large:active {
        color: #256ab9;
      }

      .div-block-152 {
        margin-top: 16px;
      }
    </style>
    <!-- WEBFLOW CSS END -->
  </head>

  <body style="width: 350px">
    <!-- WEBFLOW HTML START -->
    <div class="sym-chrono-page">
      <img src="./images/icon128.png" loading="lazy" width="75" alt="" />
      <h4>Airtable Rich Text Editor Extension</h4>
      <div class="text-block-71">v0.01</div>
      <!-- <div class="div-block-152">
        <a
          href="https://www.notion.so/Notion-Chronometer-Tutorial-972c37bf45e9409baa36e9cf66874a52"
          target="_blank"
          class="link-button-large w-button"
          >See Tutorial (todo)</a
        >
      </div> -->
      <div class="div-block-151">
        <a
          href="mailto:agadhgad@gmail.com"
          target="_blank"
          class="link-button-2 w-button"
          >✌️ contact the developer</a
        >
        <a
          href="https://www.buymeacoffee.com/amibane"
          target="_blank"
          class="link-button-2 w-button"
          >☕️ buy a coffee to the developer</a
        >
      </div>
    </div>
    <!-- WEBFLOW HTML END -->
  </body>
</html>
