{
  "name": "Airtable Rich Text Editor",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.airtable.com/*"],
      "css": [],
      "js": ["injectScript.js"]
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": ["https://*.airtable.com/app*"],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": [],
      "extension_ids": []
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Airtable Rich Text Editor"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
